# ProfileData

./: .gitignore  ProfileData.sln
Application/: Application.csproj  AvatarService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Abstractions/: IUnitOfWork.cs  IUnityOfWork.cs
Domain/Abstractions/Repositories/: IAvatarRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Abstractions/Services/: IAvatarService.cs  IRoleService.cs  IService.cs  IUserService.cs
Domain/DTO/: AvatarDTO.cs  RoleDTO.cs  UserFullInfoDTO.cs  UserShortInfoDTO.cs
Domain/Entities/: Avatar.cs  IEntity.cs  Role.cs  User.cs
Domain/Mapping/: MappingProfile.cs
Domain/Validators/: UserValidator.cs
Infrastructure/: Infrastructure.csproj  ProfileDataContext.cs  UnitOfWork.cs  UnityOfWork.cs
Infrastructure/Authorization/: AuthOptions.cs
Infrastructure/Entity Configurations/: AvatarConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20230427084707_NewMigration.Designer.cs  20230427084707_NewMigration.cs  20230427132200_TestData.Designer.cs  20230427132200_TestData.cs  20230504135553_Init_Migration.Designer.cs  20230504135553_Init_Migration.cs  20230504140115_Change_ID_Format.Designer.cs  20230504140115_Change_ID_Format.cs  20230510123113_Init.Designer.cs  20230510123113_Init.cs  ProfileDataContextModelSnapshot.cs
Infrastructure/Repositories/: AvatarRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
ProfileData/: ProfileData.csproj  Program.cs  Startup.cs  appsettings.json
ProfileData/Controllers/: AccountController.cs  AvatarController.cs  RoleController.cs  UserController.cs
ProfileData/Properties/: launchSettings.json
